<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {

            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 12px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            ;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3">2023 신년게획</h1>
    <p class="msg"> 이거 안지키면 군대감</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">70kg대 가기</div>
        <div class="bucket img2-t6 center">최소학점 맞추기</div>
        <div class="bucket img2-t3 center">책20권읽기</div>
        <div class="bucket img1-t2 center">운전면허증 취득하기</div>
        <div class="bucket img1-t3 center">대학가서 친구사귀기</div>
        <div class="bucket img2-t6 center">메이플 250렙찍어보기</div>
    </div>

</body>

</html
